apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    ARTIFACT_ID="ucs-library"
    NAME="UCS Core Library"
    PACKAGING='jar'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: "../maven-publish.gradle"
