# CjSoftwareUscFramework

./: .gitignore  README.md  build.gradle  debugapt  debugapt.bat  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ucs-library/: build.gradle
ucs-library-test/: build.gradle
ucs-library-test/src/main/: AndroidManifest.xml
ucs-library-test/src/main/java/com/cjsoftware/ucs_library_test/ucs/: FakeContractBroker.java
ucs-library-test/src/main/res/values/: strings.xml
ucs-library/src/main/java/com/cjsoftware/ucs_library/core/: ObjectRegistry.java  UserNavigationRequest.java  UserNavigationRequestListener.java  UserNavigationRequestProvider.java
ucs-library/src/main/java/com/cjsoftware/ucs_library/ucs/: AbstractUcsContract.java  CachedMethodCall.java  UcsContract.java
ucs-library/src/main/java/com/cjsoftware/ucs_library/ucs/accessor/: CoordinatorAccessor.java  StateManagerAccessor.java
ucs-library/src/main/java/com/cjsoftware/ucs_library/ucs/binder/: ScreenNavigationBinder.java  UiBinder.java
ucs-library/src/main/java/com/cjsoftware/ucs_library/uistatepreservation/: Preserve.java  StatePreservationManager.java
ucs-library/src/main/java/com/cjsoftware/ucs_library/uistatepreservation/rule/: PreservationRule.java  PreservationRuleGroup.java
ucs-library/src/main/java/com/cjsoftware/ucs_library/uistatepreservation/strategy/: PreservationStrategy.java  StatePreservationStrategy.java  ValuePreservationStrategy.java
ucs-platform-android/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
ucs-platform-android-dagger/src/androidTest/java/com/cjsoftware/ucs_platform_android_dagger/: ExampleInstrumentedTest.java
ucs-platform-android-dagger/src/main/: AndroidManifest.xml
ucs-platform-android-dagger/src/main/res/values/: strings.xml
ucs-platform-android-noinject/src/main/: AndroidManifest.xml
ucs-platform-android-noinject/src/main/res/values/: strings.xml
ucs-platform-android/src/main/: AndroidManifest.xml
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/core/: AbstractCoreActivity.java  AbstractCoreFragment.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/core/contract/: NestedHost.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/core/facility/: DefaultObjectRegistry.java  MainLooperExecutor.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/core/helper/: Runnable1Param.java  Runnable2Param.java  Runnable3Param.java  Runnable4Param.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/injected/: AbstractInjectedActivity.java  AbstractInjectedFragment.java  CreateComponentInterceptor.java  InjectionInstrumentation.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/preservable/: AbstractPreservableActivity.java  AbstractPreservableFragment.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/ucs/: AbstractCoordinator.java  AbstractUiActivity.java  AbstractUiDialog.java  AbstractUiFragment.java
ucs-platform-android/src/main/java/com/cjsoftware/ucs_platform_android/uistatepreservation/: PreserveAdapterViewAdapter.java  PreserveEnableVisible.java  PreserveFrozenText.java  PreserveRecyclerViewAdapter.java  PreserveValue.java
ucs-platform-android/src/main/res/values/: strings.xml
ucs-processor/: build.gradle
ucs-processor/src/main/java/com/cjsoftware/processor/ucs/: MasterAnnotationProcessor.java
ucs-processor/src/main/java/com/cjsoftware/processor/ucs/builder/: AbstractClassBuilder.java  ProxyQueueBuilder.java
ucs-processor/src/main/java/com/cjsoftware/processor/ucs/model/: DoPreservationRule.java  DoPreservationRuleGroup.java  DoPreservedField.java  ProcessorModel.java
ucs-processor/src/main/java/com/cjsoftware/processor/ucs/subprocessors/: AbstractUcsElementProcessor.java  AbstractUcsElementSetProcessor.java  PreservationRuleGroupProcessor.java  PreservationRuleModelBuilder.java  PreservationRuleProcessor.java  PreserveUiStateProcessor.java  UcsContractProcessor.java
ucs-processor/src/main/java/com/cjsoftware/ucs_processor/: MasterAnnotationProcessor.java
ucs-processor/src/main/java/com/cjsoftware/ucs_processor/builder/: AbstractClassBuilder.java  ProxyQueueBuilder.java
ucs-processor/src/main/java/com/cjsoftware/ucs_processor/model/: DoPreservationRule.java  DoPreservationRuleGroup.java  DoPreservedField.java  ProcessorModel.java
ucs-processor/src/main/java/com/cjsoftware/ucs_processor/subprocessors/: AbstractUcsElementProcessor.java  AbstractUcsElementSetProcessor.java  PreservationRuleGroupProcessor.java  PreservationRuleModelBuilder.java  PreservationRuleProcessor.java  PreserveUiStateProcessor.java  UcsContractProcessor.java
ucs-testapp/: build.gradle
ucs-testapp/src/androidTest/java/com/cjsoftware/ucstestapp/: ExampleInstrumentedTest.java
ucs-testapp/src/androidTest/java/com/cjsoftware/ucstestapp/ucsactivity/: TestUcsActivityUi.java
ucs-testapp/src/main/: AndroidManifest.xml
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/application/: Application.java
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/application/_di/: ApplicationComponent.java  ApplicationModule.java
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/launchactivity/: LaunchActivity.java
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/shared/: PerActivity.java
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/ucsactivity/: UcsActivityContract.java
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/ucsactivity/_di/: UcsActivityComponent.java  UcsActivityModule.java
ucs-testapp/src/main/java/com/cjsoftware/ucstestapp/ucsactivity/impl/: UcsActivityCoordinator.java  UcsActivityStateManager.java  UcsUiActivity.java
ucs-testapp/src/main/res/layout/: activity_launchactivity.xml  activity_ucs_activity.xml
ucs-testapp/src/main/res/values/: strings.xml
ucs-testapp/src/test/java/com/cjsoftware/ucstestapp/: ExampleUnitTest.java
ucs-testapp/src/test/java/com/cjsoftware/ucstestapp/ucsactivity/: TestUcsTestAppCoordinator.java
(+3 files in other folders)
