// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildToolsVersion='27.0.0'
    supportLibVersion='26.0.1'
    playServicesVersion='11.0.4'

    ucsFrameworkVersion='1.0.0'
    ucsFrameworkChannel='CANARY'
    ucsFrameworkGroup='com.cjsoftware'
    ucsFrameworkArtefactId='ucsFramework'
}

buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
