# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.cjsoftware-lib
VERSION=0.0.1-SNAPSHOT

DESCRIPTION=MVP-based Architecture Framework for Android

PROJECT_URL=https://github.com/cjsoftware-lib/ucsFramework

SCM_URL=https://github.com/cjsoftware-lib/ucsFramework
SCM_CONNECTION=scm:git:git://github.com/cjsoftware-lib/ucsFramework.git
SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cjsoftware-lib/ucsFramework.git

LICENCE_NAME=GNU General Public License version 3
LICENCE_URL=http://www.opensource.org/licenses/gpl-3.0.html
LICENCE_DIST=repo
LICENCES=GPL-3.0

DEVELOPER_ID=CJSOFTWARE-LIB
DEVELOPER_NAME=Chris James