import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.checkerframework:checker:2.1.13'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'

    compile project(path: ':ucs-library')
}

//apply from: '../mvn_deploy.gradle'
