apply plugin: 'com.android.application'

ext {
    daggerVersion='2.9'
    supportLibVersion='26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cjsoftware.ucstestapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor project(":ucs-processor")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation project(':ucs-library')
    implementation project(':ucs-platform-android')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
